src/graphql/quickScanQuestion/quickScanQuestion.graphql

type QuickScanQuestionOption {
  _id: ID
  label: String
  value: Float
}

type QuickScanQuestion {
  _id: ID
  question: String
  body: String
  target: Int
  min: Float
  max: Float
  options: [QuickScanQuestionOption!]
  salutation: String
}

input QuickScanQuestionOptionInput {
  label: String
  value: Float
}

extend type Query {
  quickScanQuestions(target: Int): [QuickScanQuestion!]!
}

# extend type Mutation {
#   createQuickScanQuestion(
#     question: String
#     target: Int
#     body: String
#     min: Float
#     max: Float
#     options: [QuickScanQuestionOptionInput]
#     salutation: String
#   ): QuickScanQuestion

#   updateQuickScanQuestion(
#     _id: ID!
#     question: String
#     target: Int
#     body: String
#     min: Float
#     max: Float
#     options: [QuickScanQuestionOptionInput]
#     salutation: String
#   ): QuickScanQuestion

#   deleteQuickScanQuestion(_id: String!): Boolean
# }
