src/graphql/organization/organization.graphql

type Organization @key(fields: "id") {
  uuid: ID!
  name: String!
  image: Image
  locations: [Location!]
  activity(limit: Int): [Activity!]!
}

input CreateOrganizationInput {
  name: String!
  image: ImageInput
  locations: [LocationInput!]
}

input UpdateOrganizationInput {
  name: String
  image: ImageInput
  locations: [LocationInput!]
}

extend type Query {
  organization(id: ID!): Organization!
  organizations: [Organization!]!
}

extend type Mutation {
  createOrganization(organization: CreateOrganizationInput!): Organization!
  updateOrganization(
    id: ID!
    organization: UpdateOrganizationInput!
  ): Organization!
}
