src/graphql/quickScanResult/quickScanResult.graphql

type QuickScanResultCompany {
  companyName: String!
  website: String
  sector: String
  region: String
  employeeCount: Int
}

type QuickScanResultPerson {
  name: String!
  role: String!
  email: String!
  phone: String
}

type QuickScanResultAnswer {
  questionId: String!
  value: Float!
}

type QuickScanResult {
  uuid: ID!
  target: Int!
  company: QuickScanResultCompany!
  person: QuickScanResultPerson!
  answers: [QuickScanResultAnswer!]!
  comment: String
}

input QuickScanResultCompanyInput {
  companyName: String!
  website: String
  sector: String
  region: String
  employeeCount: Int
}

input QuickScanResultAnswerInput {
  questionId: ID!
  value: Float!
}

input QuickScanResultPersonInput {
  name: String!
  role: String!
  email: String!
  phone: String
}

extend type Query {
  quickScanResult(uuid: String): QuickScanResult
}

extend type Mutation {
  createQuickScanResult(
    target: Int!
    company: QuickScanResultCompanyInput!
    person: QuickScanResultPersonInput!
    answers: [QuickScanResultAnswerInput!]!
    comment: String
  ): QuickScanResult

  deleteQuickScanResult(_id: ID!): Boolean
}
