src/graphql/resources/event/event.graphql

type Event @registerMutations {
  slug: String!
  color: String!
  title: String!
  startDate: Date!
  richText(limit: Int): [RichText!]!
  activity(limit: Int): [Activity!]!
}

input EventInput {
  slug: String!
  color: String!
  title: String!
  startDate: Date!
  richText: RichTextInput
}

extend type Query {
  event(slug: String): Event
  events: [Event!]!
}

extend type Mutation {
  createEvent(event: EventInput): Event!
  updateEvent(event: EventInput): Event!
  deleteEvent(slug: String): Event!
}
