src/graphql/shared.graphql

scalar Date

# RichText type - Versioned JSON string generated via Slate.JS
type RichText {
  id: ID!
  nodes: String!
  createdDate: Date!
}

input RichTextInput {
  nodes: String!
}

# Location type
type Location {
  id: ID!
  address: String!
  city: String!
  country: String!
}

input LocationInput {
  address: String!
  city: String!
  country: String!
}

# Image type
type Image {
  src: String!
  alt: String!
  fallbackColor: String!
}

input ImageInput {
  src: ID # Reference to a File type
  alt: String
  fallbackColor: String
}

type Query {
  _: Boolean!
}

type Mutation {
  _: Boolean!
}
